body {
  font-family: arial;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: fit-content;
}
button {
  cursor: pointer;
  transition: 0.15s;
}
p {
  margin: 0;
  width: 100%;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: rgba(0, 0, 0, 0.171) solid 2px;
  border-radius: 20px;
  padding: 10px 40px 40px 40px;
}
h1 {
  font-size: 45px;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 0;
}
.subheading {
  margin: -5px 0 70px 0;
  font-size: 12px;
  color: black;
  font-weight: bold;
  text-align: center;
}
.todo-input-grid {
  margin-bottom: 10px;
  align-items: center;
  display: grid;
  grid-template-columns: 200px 160px 35px;
  gap: 10px;
}
.name-input,
.due-date-input {
  height: 35px;
  padding: 0 10px;
  font-size: 17px;
  border-radius: 30px;
  border: solid black 2px;
}
.name-input::placeholder {
  font-size: 14px;
  color: rgba(78, 78, 78, 0.76);
  font-family: 'Courier New', Courier, monospace;
}
.due-date-input {
  cursor: pointer;
}
.add-button {
  color: darkgreen;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  width: 30px;
  height: 30px;
  border-radius: 25px;
  margin-left: 14px;
}
.add-button:hover {
  background-color: darkgreen;
  color: white;
}
.edit-done-btn {
  background-color: transparent;
  border: none;
  color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  width: 33px;
  height: 33px;
  border-radius: 25px;
  margin-left: 14px;
}
.edit-done-btn:hover {
  background-color: blue;
  color: white;
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.733);
}
.notification {
  width: 100%;
  display: flex;
  justify-content: center;
}
.notification-text {
  width: fit-content;
  color: rgb(173, 1, 1);
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 4px;
  margin: 2px 0 15px 0;
  font-size: 13px;
  letter-spacing: 1px;
}
.todo-info-container {
  margin: 10px 0 0 0;
  width: 100%; 
  display: flex; 
  align-items: center; 
  justify-content: center;
}
.todo-info-text {
  font-size: 16px; 
  color: rgb(0, 0, 0); 
  border: none; 
  width: fit-content; 
  padding: 10px 18px; 
  border-radius: 30px; 
  background-color: rgba(192, 192, 192, 0.281); 
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.226);
}
.todo-display-grid {
  display: grid;
  grid-template-columns: 230px 160px 4em;
  gap: 10px;
  align-items: center;
  margin-top: 30px;
}
.col-1,
.col-2,
.col-3 {
  display: flex; 
  align-items: center;
  padding: 5px 0;
  font-size: 17px;
} 
.col-2 {
  justify-content: center;
  padding: 6px 0;
}
.col-3 {
  padding: 0;
  justify-content: space-between;
}

.done-checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  border: 2px solid rgb(255, 208, 0);
  width: 23px;
  height: 20px;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 10px 0 0;

}
.done-checkbox::before {
  content: "";
  display: block;
  background-color: white;
  width: 13px;
  height: 13px;
  position: absolute;
  border-radius: 50%;
}
.done-checkbox:checked {
  border: darkgreen 2px solid;
}
.done-checkbox:checked::before {
  background-color: darkgreen;
}
.delete-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: darkred;
  background-color: transparent;
  border: none;
  padding: 0;
  border-radius: 0.4em;
}
.delete-button>svg {
  width: 27px;
  height: 27px;
  fill: hsl(0, 110%, 35%);
}
.delete-button:hover>svg {
  fill: darkred;
}
.edit-button {
  border: none;
  font-size: 20px;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.4em;
  background-color: rgba(228, 228, 228, 0.438);
}
.delete-button-cancel {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: red;
  border: 1px solid hsl(0, 0%, 90%);
}
.edit-button:hover {
  background-color: rgba(180, 180, 180, 0.438);
}



@media (width < 570px) {
  main {
    border: none;
  }
  .col-1,
  .col-2,
  .col-3 {
    font-size: 15px;
  }
}


@media (width > 750px) {
  .todo-display-grid {
    display: grid;
    grid-template-columns: 280px 120px 4em;
    gap: 10px;
    align-items: center;
    margin-top: 30px;
  }
}